# Модель вопроса.

# Каждый экземпляр этого класса — загруженная из БД информация о конкретном
# вопросе.

class Question < ApplicationRecord
  # Эта валидация препятствует созданию вопросов, у которых поле text пустое, объект не будет сохранен в базу.
  validates :text, presence: true
end
